     A* PRINTER FILE : FNRTRIAL - TRIAL BALANCE
     A          R RHEAD                     SKIPB(01)
     A                                  1 26'TAJ HOTEL MUMBAI'
     A                                  2 30'TRIAL BALANCE'
     A                                  3 20'As of:'
     A            PDATE         10A  O  3 28
     A                                  5  4'Account'
     A                                  5 15'Name'
     A                                  5 52'Debit'
     A                                  5 68'Credit'
     A          R RDETL                     SPACEB(01)
     A            DACC           8A  O     4
     A            DNAME         36A  O    14
     A            DDR           13S 2O    50
     A            DCR           13S 2O    65
     A          R RTOT                      SPACEB(02)
     A                                     4'TOTALS'
     A            TDR           13S 2O    50
     A            TCR           13S 2O    65
