     A* PRINTER FILE : RPROCCUP - OCCUPANCY & REVENUE
     A          R RHEAD                     SKIPB(01)
     A                                  1 26'TAJ HOTEL MUMBAI'
     A                                  2 24'OCCUPANCY & REVENUE REPORT'
     A                                  3 20'Report date:'
     A            PDATE         10A  O  3 33
     A                                  5  4'Category'
     A                                  5 24'Rooms'
     A                                  5 34'Occupied'
     A                                  5 46'Vacant'
     A                                  5 60'Revenue'
     A          R RDETL                     SPACEB(01)
     A            DCAT           6A  O     4
     A            DDESC         18A  O    12
     A            DTOT           5S  O    25
     A            DOCC           5S  O    36
     A            DVAC           5S  O    47
     A            DREV          13S 2O    57
     A          R RTOT                      SPACEB(02)
     A                                     4'TOTAL'
     A            TTOT           5S  O    25
     A            TOCC           5S  O    36
     A            TVAC           5S  O    47
     A            TREV          13S 2O    57
