     A* PRINTER FILE : RPRREV - REVENUE SUMMARY
     A          R RBODY                     SKIPB(01)
     A                                  1 26'TAJ HOTEL MUMBAI'
     A                                  2 28'REVENUE SUMMARY'
     A                                  3 20'As of:'
     A            PDATE         10A  O  3 28
     A                                  6 10'Invoices            :'
     A            PCNT           7S  O  6 34
     A                                  7 10'Sub Total       Rs  :'
     A            PSUBT         15S 2O  7 34
     A                                  8 10'GST             Rs  :'
     A            PGST          15S 2O  8 34
     A                                  9 10'Grand Total     Rs  :'
     A            PTOT          15S 2O  9 34
     A                                 10 10'Collected       Rs  :'
     A            PPAID         15S 2O 10 34
     A                                 11 10'Outstanding     Rs  :'
     A            POUT          15S 2O 11 34
