     A* PRINTER FILE : RPRSTOCK - INVENTORY VALUATION
     A          R RHEAD                     SKIPB(01)
     A                                  1 24'TAJ HOTEL MUMBAI'
     A                                  2 24'INVENTORY VALUATION'
     A                                  3 20'As of:'
     A            PDATE         10A  O  3 28
     A                                  5  4'Item'
     A                                  5 16'Description'
     A                                  5 44'OnHand'
     A                                  5 55'Rate'
     A                                  5 66'Value'
     A                                  5 77'RO'
     A          R RDETL                     SPACEB(01)
     A            DITEM         10A  O     4
     A            DDESC         26A  O    16
     A            DQOH          10S 3O    42
     A            DRATE          9S 2O    53
     A            DVAL          12S 2O    63
     A            DRO            2A  O    77
     A          R RTOT                      SPACEB(02)
     A                                     4'TOTAL STOCK VALUE'
     A            TVAL          14S 2O    62
