     A* DISPLAY FILE : SMDLOGIN  - TEHMS SIGN ON
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Cancel')
     A          R LOGIN
     A                                  2 31'TAJ HOTEL MUMBAI'
     A                                  3 28'TEHMS  -  ENTERPRISE SIGN ON'
     A                                  8 22'User  . . . :'
     A            USERID        10A  I  8 36
     A                                 10 22'Password  . :'
     A            PASSWD        20A  I 10 36DSPATR(ND)
     A                                 22  4'F3=Exit   F12=Cancel'
     A            MSGLIN        78A  O 23  2DSPATR(HI)
